# CsvFileUpload

./: FileImportAPI.csproj  FileImportAPI.http  FileImportAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: ImportDataController.cs
DAL/: ImportDataContext.cs
Logs/: log20241011.txt  log20241012.txt  log20241013.txt  log20241014.txt  log20241015.txt  log20241016.txt  log20241017.txt  log20241018.txt  log20241024.txt
Mapping/: ImportDataMap.cs
Migrations/: 20241024090549_Datas.Designer.cs  20241024090549_Datas.cs  ImportDataContextModelSnapshot.cs
Models/: ImportData.cs
Properties/: launchSettings.json
Repositories/: IImportDataRepository.cs  ImportDataRepository.cs
Services/: IImportDataService.cs  ImportDataService.cs
